AUTConnectionString=jdbc:mysql://ssglobalstaging-new.clxqqudjgrz5.ap-southeast-1.rds.amazonaws.com:3306/ss_qa_new?user=ss_qa_user?password=pEeqx0PW
ReportingConnectionString=jdbc:mysql://ssglobalstaging-new.clxqqudjgrz5.ap-southeast-1.rds.amazonaws.com:3306/ss_qa_new?user=ss_qa_user?password=pEeqx0PW
LogPath=src/main/resources/logs/
ExcelSheetPath=src/main/resources/data.xls
DriverType=com.mysql.cj.jdbc.Driver
BrowserType=Chrome
//BrowserType=RemoteChrome
AUT=http://webbase.com
SeleniumGrid=http://localhost:4444/wd/hub
//SeleniumGrid=http://tostadora:4444/wd/hub